<Project>
    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <Version>0.10.2</Version>
        <FileVersion>0.10.2</FileVersion>
        <Authors>zlzforever@163.com;</Authors>
        <Copyright>Copyright 2020 Lewis Zou</Copyright>
        <Description>HashedWheelTimer</Description>
        <PackageProjectUrl>https://github.com/zlzforever/HashedWheelTimer</PackageProjectUrl>
        <RepositoryUrl>https://github.com/zlzforever/HashedWheelTimer</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
    </ItemGroup>

</Project>