<Project>
    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <Version>0.10.4</Version>
        <FileVersion>0.10.4</FileVersion>
        <Authors>zlzforever@163.com;</Authors>
        <Copyright>Copyright 2020 Lewis Zou</Copyright>
        <Description>HashedWheelTimer</Description>
        <PackageProjectUrl>https://github.com/zlzforever/HashedWheelTimer</PackageProjectUrl>
        <RepositoryUrl>https://github.com/zlzforever/HashedWheelTimer</RepositoryUrl>
        <LangVersion>latest</LangVersion>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="..\..\README.md" Pack="true" PackagePath="\">
            <Link>README.md</Link>
        </Content>
    </ItemGroup>
</Project>