<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PackageId>HashedWheelTimer.NET</PackageId>
    </PropertyGroup>
    <Import Project="../../package.props" />
    <ItemGroup Condition="$(TargetFramework) == 'netstandard2.0'">
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.0"/>
    </ItemGroup>
    <ItemGroup Condition="$(TargetFramework) == 'netstandard2.1'">
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.0"/>
    </ItemGroup>
</Project>
