<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PackageId>HashedWheelTimer.NET</PackageId>
    </PropertyGroup>
    <Import Project="../../package.props" />
    <ItemGroup Condition="$(TargetFramework) == 'netstandard2.1'">
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.3"/>
    </ItemGroup>
</Project>
