<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard1.1;netstandard2.1</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PackageId>ZCJ.HashedWheelTimer</PackageId>
    </PropertyGroup>
    <Import Project="../../package.props" />
    <ItemGroup Condition="$(TargetFramework) == 'netstandard2.1'">
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.3"/>
    </ItemGroup>
    
    <ItemGroup Condition="$(TargetFramework) == 'netstandard1.1'">
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.2"/>
    </ItemGroup>
</Project>
